# test_website_opencarte

./: README.md  all_tests.xml  pom.xml  test_with_all_browsers.xml  test_with_chrome.xml  test_with_edge.xml  test_with_firefox.xml  test_with_opera.xml  testng.xml
allure-results/: 05ffbe17-75e6-471b-9455-a1e6b4046178-result.json  069704ac-2a02-4258-a735-dc6ffeef4790-result.json  069ca4c8-62ea-46c1-b34e-c20c3deffe58-result.json  0712a85f-fa8d-4604-9683-d4850245550a-container.json  0c221323-d1d4-4b91-96e5-186e6fb9fa87-container.json  0c5adb92-f140-4415-9f94-a7d2b7c7b53f-container.json  0e793049-a01e-4714-b7d2-22873311fdf7-result.json  1445306e-ebfe-4596-b0bd-2f3568ffd6ca-result.json  1507d0b1-53fd-46a4-a832-d7a6f61aea11-container.json  1a34aab6-6da8-4544-a612-a2c855561c25-container.json  1ae7ac06-4a0c-4905-a579-a32ce4261eda-result.json  1e018688-f597-4c9b-a141-a0c1f08ff8b7-result.json  1e6f8363-ac92-42c9-b9d0-c1e00bc6ce68-result.json  1f997945-03f4-49d0-8b4c-9ec5ee5108f3-result.json  25fadfaa-cd95-48c7-8b4d-9682d92586b6-result.json  2de2dc9b-ff67-4e7e-9615-bb56ee4f3c72-result.json  2fbff636-0a1b-47d0-af0c-0b616bb5374e-result.json  313746ef-e64c-4fdd-97c8-fb34a2dce3ba-result.json  32a10c06-101c-4fbf-a8bb-f8cba542aaef-result.json  33693619-a781-444d-bf81-a8e214d7d685-result.json  36ae9a78-f540-4a77-94ce-6d293a320183-result.json  3bb30ed3-bc0f-47e6-a9d0-2975a09bc7e1-result.json  3fdcee91-d97d-4d13-8b96-bc5206606e49-container.json  40a2b34a-a17e-497f-a25d-67f5c3764ba5-result.json  40a614a0-7476-43ad-94e7-d832e55acf8f-result.json  46bac9f9-3c56-4f1b-963b-2ddbec765469-result.json  470514c6-0c5b-42cf-96bc-6ac9d3d474fc-container.json  48db2f63-794b-4e8a-bf94-82fc7409aecf-result.json  4c0c0606-2f64-496c-a2f9-cef7d5758c9d-container.json  5280af3d-f464-44ed-ba42-879839fc4651-result.json  54cf0eee-aa56-4318-a335-17ec12fa75c8-result.json  5cc09d93-a90d-4111-a303-b3622770c53e-container.json  5fb6d13f-9a4e-437c-b77b-11d2e7eb220b-result.json  62b198d7-4564-4eff-b8cd-7df537bb9617-result.json  63f74108-b4db-4d7e-9aa2-8a3406f49901-container.json  64a06b86-ea97-4cea-b84f-5d732a396a57-container.json  659cb065-26e3-4a9e-8fd0-93edc40b68fc-result.json  687cbfa8-d4c6-4dd4-8f89-90cc59dd7c92-result.json  6b0a5f33-5aaf-4625-958b-6bd3b47bfb26-container.json  6c3c44a6-6237-4e0b-a516-3520efec830a-container.json  (+62 more)
src/main/java/Pages/: AccountPage.java  HomePage.java  LoginPage.java  PageBase.java  RegisterPage.java  SearchPage.java  ShoppingCartPage.java
src/test/java/tests/: LoginTest.java  (+6 more)
